# Java-code-1

./: bianyi.java  bianyi1.java  bianyi2.java  jishiqi_by_fu_tb.v  study.txt  test.java
Internet_Program/: Base.java  GetData.java  GetDataByGroup1.java  SendData.java  SendDataByGroup.java
Internet_Program/Practice1_send_more_times/: Client.java  Server.java
Internet_Program/Practice2_get_and_return/: Client.java  Server.java
Internet_Program/Practice3_send_dictory/: Client.java  Server.java
Internet_Program/Practice4_add_threads/: Client.java  MyRunnable.java  Server.java
Internet_Program/Practice5_threads_pool/: Client.java  MyRunnable.java  Server.java
Internet_Program/TCP/: Base.java
Internet_Program/small_protect/: ChatGetThread.java  ChatSendThread.java  Client.java  MyRunnable.java  Server.java  account.txt
JavaClassTask1/: CoreCourse.java  Course.java  CourseList.java  DataManager.java  Main.java  Option.java  Person.java  Student.java  Teacher.java  User.java  UserList.java
JavaClassTask1/Data/: core_courses.txt  option_courses.txt  students.txt  teachers.txt
Javashiyan/: Course.java  Main.java  Student.java  Teacher.java  User.java
demo/: pom.xml
demo/src/main/java/com/example/dao/: GalleryDAO.java  UserDAO.java
demo/src/main/java/com/example/model/: Gallery.java  User.java
demo/src/main/java/com/example/servlet/: AddImageServlet.java  CheckUsernameServlet.java  DeleteImageServlet.java  EditImageServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
demo/src/main/java/com/example/util/: DBUtil.java  PasswordUtil.java
demo/src/main/webapp/: gallery.jsp  login.jsp
middle_protect/doudizhu/: App.java  PokerGame.java
middle_protect/puzzle_game/: concept.txt
my_DynamicProxy/: Base.java
my_DynamicProxy/BaseDemo/: Bigstar.java  Demo.java  ProxyUtil.java  Star.java
my_abstract/: concept.txt
my_abstract/abstract_demo01/: Person.java
my_abstract/abstract_demo02/: Animal.java  Dog.java  Frog.java  Sheep.java  Test.java
my_api/: concept.txt
my_api/BigIntAndBigDec/: Test.java
my_api/JDK7time/: Test.java
my_api/JDK8time/: Test.java
my_api/math/: Test1.java
my_api/packClass/: Test.java
my_commonalgo/search/: BinarySearch.java  CommonSearch.java
my_commonalgo/sort/: Test.java
my_exception/: DefinedException.java  Demo1.java  Demo2.java  HowToDealException.java  Student.java  ThrowException.java  UsualFunction.java  concept.txt
my_extends/: concept.txt
my_extends/practice01/: Animal.java  Cat.java  Dog.java  Husky.java  LiHua.java  RagDoll.java  Teddy.java  Test.java
my_extends/practice02/: Person.java  Student.java  Test.java
my_extends/practice03/: Student.java
my_extends/practice04/: Chef.java  Employee.java  Manager.java  Test.java
my_file/: FileBase.java  Practice1.java  UsualFunction.java
my_functioncite/: Demo1.java  Demo2.java  Prac1.java  Prac2.java  Student.java  concept.txt
my_graphics/: concept.txt
my_graphics/graphics2D_demo1/: Graphicsdemo.java  Test.java
my_inherit/: concept.txt
my_inherit/practice01/: Animal.java  Cat.java  Dog.java  Husky.java  LiHua.java  RagDoll.java  Teddy.java  Test.java
my_interclass/: concept.txt
my_interclass/interclass_demo1/: Outer.java  Test.java
my_interclass/interclass_demo2/: Animal.java  Swim.java  Test.java  Test2.java
my_interface/: concept.txt
my_interface/interface_demo1/: Animal.java  Dog.java  Frog.java  Rabbit.java  Swim.java  Test.java
my_interface/interface_demo2/: Bcoach.java  Bplayer.java  Coach.java  Person.java  Player.java  SpeakEnglish.java  Test.java  Ttcoach.java  Ttplayer.java
my_interface/interface_demo3/: Inter.java  InterAdapter.java  InterImpl.java
my_io/: Practice1.java  Practice2.java  Practice3.java  Practice4.java  a.txt  b.txt  copy.txt  students.txt
my_io/byte_buffered_stream/: Base.java
my_io/byte_stream/: BaseIO.java  CopyAFile.java  DealIOException.java  MyFileInputStream.java  MyFileOutputStream.java
my_io/char_buffered_stream/: Base.java
my_io/char_stream/: MyCharStream.java  MyFileReader.java  MyFileWriter.java  charStreamPrincipium.txt  char_set.txt
my_io/my_commons_io/: Base.java
my_io/my_hutool/: Base.java  文档资料.txt
my_java_web_app/: README.md  pom.xml
my_jihe/: ChangeableNum.java  MyCollections.java  concept.txt
my_lambda/: Prac.java  Test.java
my_mysql/: concept.txt  hospital.sql  test.sql  tpch.sql
my_openai/: .env  test.py
my_package_final_andsome/: concept.txt
my_polymorphism/: concept.txt
my_reflect/: Base.java  FunctionToGetClass.java  GetConstructors.java  GetFields.java  GetMethods.java  UseOfReflect.java
my_regular/: concept.txt
my_static/: Test111.java  注意事项.txt
my_stream/: Actor.java  Demo1.java  Demo2.java  Demo3MiddleFunction.java  Demo4EndFunction.java  Prac1.java  concept.txt
my_threads/: Base.java
my_web/: Test.html  Test1.jsp  concept.txt  news.css
other/: Prac.java  Test1.html  Test2.html  Test3.html  adder.v  alu.v  bianyi.java  bianyi1.java  bianyi2.java  jishiqi_by_fu.v  lu_display.v  multiply.v  regfile.v  test.java
other/ALU/: alu.v  (+3 more)
(+165 files in other folders)
